manga :
		- id		-> peu pertinent
		- gid ?		-> peu pertinent
		- type (ex: manga)
		- name (ex: Naruto: The Seventh Hokage and the Scarlet Spring)
		- precision ?	-> peu pertinent (jsais pas ce que c'est en plus)
		- generated on 	-> peu pertinent
		- related-prev 	-> Pas sur de comprendre ce dont il s'agit mais parait peu pertinent
		- related-next	-> Pas sur de comprendre ce dont il s'agit mais parait peu pertinent
		
		Info :	
			- Picture -> Intéressant à afficher, pas a exporter
			- Main title : Naruto: The Seventh Hokage and the Scarlet Spring
			- Alternative title : Naruto Extra: Il settimo hokage e il marzo rosso
			- Genre
			- Objectionable content ? -> Pas sur de comprendre ce dont il s'agit mais parait peu pertinent
			- Plot summary
			- Number of takoubon
			- Vintage : dates de diffusion ?
			
		Rating :
			- Nb votes
			- weighted score
			- Bayesian score
		
		Review :
			- lien vers la page de review -> Pas sur de comprendre ce dont il s'agit mais parait peu pertinent
		
		Release : 
			- date 
			
		News :
			- datetime	-> pas sur que ce soit pertinent à utiliser
			- News dans la balise	-> pas sur que ce soit pertinent à utiliser
		
		Staff :
			- task
			- person (id, name)
